pug/pages/gta.pug
extends ../layouts/pages-layout
block title 
  - var title ="GTA 5"
block content
  header
    .gta-box
      .container-xl.p-0
        .container
          .row
            .col-xxl-6.col-xl-6.col-lg-6.col-md-12
              // Колонка для блока с текстом
              .hero-section.pt-5
                h1.hero-title.text-white.m-0 GTA 5
                p.hero-desc.text-white.my-5
                  | Grand Theft Auto 5 — легендарное продолжение популярной серии Grand Theft Auto. Местом действия стал город Лос-Сантос, полюбившийся ещё в GTA: San Andreas. 
                p.hero-desc.text-white
                  | Впервые игра расскажет историю сразу трех персонажей: Майкла, Тревора и Франклина, между которыми вы сможете переключаться в любое время. 
      .img-mobile
        img(src='./img/pic/gta-big.png' alt='gta-big')
  main
    section.gallery.pt-5            
      .container-xl.p-0
        .container
          h1.gallery-title Галерея
          // Swiper
          .swiper.mySwiper
            .swiper-wrapper
              .swiper-slide
                img(src='./img/pic/slider/gta-slide-1.png' alt='gta-slide-1')
              .swiper-slide
                img(src='./img/pic/slider/gta-slide-2.png' alt='gta-slide-2')
            .swiper-button-next
            .swiper-button-prev
    section.articles.py-5
      .container-xl.p-0
        .container
          h1.gallery-title Статьи
          .row
            .col-md-4
              .card.h-100
                .card-body
                  img.card-img-top.mb-4(src='./img/pic/articles/gta-article-1.png' alt='gta-article-1')
                  h5.card-title Реалистичная графика
                  p.card-text
                    | NaturalVision Evolved. Это незавершенный визуальный мод, который в настоящее время находится на стадии раннего доступа.
                .card-footer    
                    a.btn.btn-primary(href='#') Читать
            .col-md-4
              .card.h-100
                .card-body
                  img.card-img-top.mb-4(src='./img/pic/articles/gta-article-2.png' alt='gta-article-2')
                  h5.card-title Сохранение - 100% прохождение
                  p.card-text
                    | Сохранение сделано на последней версии игры и все пройдено.
                .card-footer    
                    a.btn.btn-primary(href='#') Читать
            .col-md-4
              .card.h-100
                .card-body
                  img.card-img-top.mb-4(src='./img/pic/articles/gta-article-3.png' alt='gta-article-3')
                  h5.card-title Новый электропикап Tesla Cybertruck 
                  p.card-text
                    | Новый электропикап Tesla Cybertruck появится в GTA V 
                .card-footer    
                    a.btn.btn-primary(href='#') Читать

gta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA 5</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="/"><img class="logo" src="./img/logo.svg" width="86" height="86" alt=""></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA 5</a></div>
          </div>
        </div>
      </nav>
    </div>
    <header>
      <div class="gta-box">
        <div class="container-xl p-0">
          <div class="container">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                
                <div class="hero-section pt-5">
                  <h1 class="hero-title text-white m-0">GTA 5</h1>
                  <p class="hero-desc text-white my-5">Grand Theft Auto 5 — легендарное продолжение популярной серии Grand Theft Auto. Местом действия стал город Лос-Сантос, полюбившийся ещё в GTA: San Andreas. </p>
                  <p class="hero-desc text-white">Впервые игра расскажет историю сразу трех персонажей: Майкла, Тревора и Франклина, между которыми вы сможете переключаться в любое время. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="img-mobile"><img src="/img/pic/pic/gta-big.png" alt="gta-big"></div>
      </div>
    </header>
    <main>
      <section class="gallery pt-5">           
        <div class="container-xl p-0">
          <div class="container">
            <h1 class="gallery-title">Галерея</h1>
            
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/img/pic/pic/slider/gta-slide-1.png" alt="gta-slide-1"></div>
                <div class="swiper-slide"><img src="/img/pic/pic/slider/gta-slide-2.png" alt="gta-slide-2"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="articles py-5">
        <div class="container-xl p-0">
          <div class="container">
            <h1 class="gallery-title">Статьи</h1>
            <div class="row">
              <div class="col-md-4">
                <div class="card h-100">
                  <div class="card-body"><img class="card-img-top mb-4" src="/img/pic/pic/articles/gta-article-1.png" alt="gta-article-1">
                    <h5 class="card-title">Реалистичная графика</h5>
                    <p class="card-text">NaturalVision Evolved. Это незавершенный визуальный мод, который в настоящее время находится на стадии раннего доступа.</p>
                  </div>
                  <div class="card-footer">   <a class="btn btn-primary" href="#">Читать</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card h-100">
                  <div class="card-body"><img class="card-img-top mb-4" src="/img/pic/pic/articles/gta-article-2.png" alt="gta-article-2">
                    <h5 class="card-title">Сохранение - 100% прохождение</h5>
                    <p class="card-text">Сохранение сделано на последней версии игры и все пройдено.</p>
                  </div>
                  <div class="card-footer">   <a class="btn btn-primary" href="#">Читать</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card h-100">
                  <div class="card-body"><img class="card-img-top mb-4" src="/img/pic/pic/articles/gta-article-3.png" alt="gta-article-3">
                    <h5 class="card-title">Новый электропикап Tesla Cybertruck </h5>
                    <p class="card-text">Новый электропикап Tesla Cybertruck появится в GTA V </p>
                  </div>
                  <div class="card-footer">   <a class="btn btn-primary" href="#">Читать</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">Вконтакте</a><a class="text-white footer-link" href="">Инстаграмм</a></div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../../swiper-slider.js"></script>
  </body>
</html>
