pug/modules/footer.pug
footer
  .footer-content.container.d-flex.justify-content-center.mt-5.pb-4
    a.text-white.footer-link(href='') Телеграм
    a.text-white.footer-link(href='') Вконтакте
    a.text-white.footer-link(href='') Инстаграмм

footer.html
<footer>
    <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">Вконтакте</a><a class="text-white footer-link" href="">Инстаграмм</a></div>
  </footer>
